:root {
    --yellow: #EAC926;
    --dark-blue: #03264C;
    --light-blue: #1259c3;
    --dark-gray: #666;
    --light-gray: #ebebeb;
    --green: #39b54a;
    --base-font-family: 'Roboto', sans-serif 
}

*{
    font-family: var(--base-font-family);
    margin: 0px;
    padding: 0px;  
    box-sizing: border-box;  
}

/* header */
div.top-header{
    display: flex;
    flex-wrap: wrap;
    padding: 5%;

}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

header{
    background-color: var(--yellow);
}

header div.logo,
header .form{
    width: 50%;
}

header div.logo{
    padding: 10px;
}

header.form{
    display: flex;
    align-items: center;
    padding: 2px;
    font-size: 11px;
}

header nav{
    font-size: 12px;
    margin-left: 20px;
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
}

/* buscador */
header .search .input{
    background-color: #FFF;
    border: 1px solid #000;
    outline: none;
    color: #666;
    padding: 2px;
}

header .search .submit{
    background-color: #FFF;
    border: 1px solid #000;
    color: #666;
    width: 10%;
}

/* menu burger */
div.burger-menu{
    text-align: center;
}

div.burger-menu i{
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}

/* body */
body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--light-gray);
}

h3{
    font-size: 14px;
    color: var(--dark-gray);
}

p{
    font-size: 12px;
}

/* ultima visita */
.last-visit, 
.offers{
    display: flex;
    flex-wrap: wrap;
}

.price{
    font-size: 18px;
    width: 30%;
}

.discount{
    width: 70%;
    font-size: 16px;
    font-weight: normal;
}

.description{
    display: none;
    margin-top: 20px;
    color: var(--dark-gray);
    font-weight: lighter;
}

section.banner img{
    width: 100%;
}

/* main y articles */
main{
    width: 90%;
    margin: 0 auto;
}

main section article{
    background-color: #fff;    
    margin: 10px 0px;
}

main section article img{
    width: 100%;
}

main section article i,
.discount{
    color: var(--green);
}

main section article i{
    display: block;
    font-size: 16px;
    padding: 5px;
    width: 30px;
    height: 30px;
    border: 1px solid var(--green);
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    right: 20px;
    top: -15px;
}

main section h3{
    margin: 20px 0px;
}

article div.main-article{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    border-top: 1px solid var(--light-gray);
    position: relative;
    padding: 15px;
}


.icon-truck{
    color: var(--green);
}
 
/* pie de pagina */
footer{
    text-align: center;
    width: 350px;
    margin: auto;
}

.icon-creditcard{
    color: var(--light-blue);
    font-size: 40px;
    padding-top: 80px;
    padding-top: 40px;
}

.icon-gift{
    color: var(--light-blue);
    font-size: 40px;
    padding-top: 80px;
    padding-top: 40px;
}

.icon-person{
    color: var(--light-blue);
    font-size: 40px;
    padding-top: 80px;
    padding-top: 40px;

}

.footer-copyright{
    color: var(--dark-gray);
    font-size: 8px;
    margin-top: 35px;
    font-size: 10px;
    text-align: center;
}

@media (min-width: 361px){
    main section article .description{
        display: block;
    }

    main section article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    main section div.products{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    main section div.products article{
        width: 45%;
    }

    .price,
    .discount{
        width: 50%;
    }
}

@media (min-width: 769px){
    main section div.products article{
        width: 22%;
    }
}















